{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Enterprise Web Development Assignment 1 for POI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/cookie": "^11.0.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.0",
    "@hapi/vision": "^6.0.0",
    "cloudinary": "^1.19.0",
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.3",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
